# arzibot

./: Dockerfile  LICENSE  README.md  compose.yml  pom.xml
gemini-service/: Dockerfile  main.ts  package.json
src/main/java/com/arzival/: Arzibot.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
telegram-service/: Dockerfile  pom.xml
telegram-service/src/main/java/com/arzival/: Application.java  Arzibot.java  GeminiHttpClient.java
