<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arzival</groupId>
  <artifactId>arzibot</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - arzibot</name>
  <url>http://maven.apache.org</url>


  <dependencies>
    <dependency>
      <groupId>org.telegram</groupId>
      <artifactId>telegrambots</artifactId>
      <version>6.0.1</version>
    </dependency>
  </dependencies>
</project>
